# Java-Laboratory

./: .gitignore  README.md
Laboratory1/: README1.md
Laboratory1/Compulsory1/src/: Compulsory1.java
Laboratory1/Homework1/src/: Homework1.java  Inventory.java
Laboratory10/: README10.md
Laboratory10/Client/: pom.xml
Laboratory10/Server/: pom.xml
Laboratory10/Server/src/main/java/: Main.java
Laboratory10/Server/src/main/java/algorithms/: MaximumFlowAlgorithm.java  ProprietiesAnalyzer.java
Laboratory10/Server/src/main/java/commands/: Command.java  FriendCommand.java  HelpCommand.java  LoginCommand.java  ProprietiesCommand.java  ReadCommand.java  RegisterCommand.java  SendCommand.java
Laboratory10/Server/src/main/java/datasource/: EntityManagerFactoryCreator.java
Laboratory10/Server/src/main/java/model/: Message.java  User.java  UserFriendship.java  UserGraph.java
Laboratory10/Server/src/main/java/modelupload/: SftpHandler.java  TestSVGGen.java
Laboratory10/Server/src/main/java/repositories/: AbstractRepository.java  MessageRepository.java  UserRepository.java
Laboratory10/Server/src/main/java/server/: ClientThread.java  CommandParser.java  Server.java
Laboratory10/Server/src/main/java/svgapp/: TestSVGGen.java
Laboratory10/Server/src/main/java/util/: Point.java
Laboratory11/: README11.md
Laboratory11/Client/: pom.xml
Laboratory11/Compulsory11/: pom.xml
Laboratory11/RequestSender/: pom.xml
Laboratory12/: README12.md
Laboratory12/Compulsory12/: pom.xml
Laboratory13/: README13.md
Laboratory13/Compulsory13/: pom.xml
Laboratory2/: README2.md
Laboratory2/Bonus2/: pom.xml
Laboratory2/Bonus2/src/: Bonus2.java
Laboratory2/Compulsory2/: pom.xml
Laboratory2/Compulsory2/src/: Compulsory2.java
Laboratory2/Homework2/: Homework2.html  allclasses-index.html  allpackages-index.html  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-tree.html  type-search-index.js
Laboratory2/Homework2/Event/: package-summary.html  package-tree.html
Laboratory2/Homework2/Problem/: package-tree.html
Laboratory2/Homework2/Room/: LectureHall.html  Room.html  package-summary.html
Laboratory2/Homework2/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  (+5 more)
Laboratory3/: README3.md
Laboratory3/Compulsory3/: pom.xml
Laboratory4/: README4.md  catalog.json
Laboratory4/Compulsory4/: pom.xml
Laboratory5/: README5.md
Laboratory5/Compulsory5/: pom.xml
Laboratory5/Compulsory5/src/main/java/: Compulsory5.java
Laboratory5/Compulsory5/src/main/java/algorithms/: HopcroftKarpMaximumCardinalityMatchingAlg.java  MinimumEdgeCoverAlg.java
Laboratory5/Compulsory5/src/main/java/catalog/: Catalog.java  CatalogUtil.java
Laboratory5/Compulsory5/src/main/java/commands/: AddCommand.java  Command.java  InfoCommand.java  ListCommand.java  LoadCommand.java  ReportCommand.java  SaveCommand.java  ViewCommand.java
Laboratory5/Compulsory5/src/main/java/customexceptions/: InvalidCatalogException.java  SameIdItemExistsException.java
Laboratory5/Compulsory5/src/main/java/customexceptions/customcommandexceptions/: AddCommandException.java  CommandException.java  InfoCommandException.java  ListCommandException.java  LoadCommandException.java  ReportCommandException.java  SaveCommandException.java  ViewCommandException.java
Laboratory5/Compulsory5/src/main/java/items/: Article.java  Book.java  ClassificationType.java  Item.java  ItemGraph.java  ItemLink.java  RandomItemGraphGenerator.java
Laboratory5/Compulsory5/src/main/java/main/: Compulsory5.java
Laboratory5/Compulsory5/src/main/resources/formatted-catalog/: catalog.json
Laboratory5/Compulsory5/src/main/resources/html-reports/: index.html
Laboratory5/Compulsory5/src/main/resources/templates/: catalog.ftlh
Laboratory6/: README6.md
Laboratory6/Compulsory6/: pom.xml
Laboratory7/: README7.md
Laboratory7/Compulsory7/: pom.xml
Laboratory8/: README8.md
Laboratory8/Compulsory8/: pom.xml
Laboratory8/Compulsory8/src/main/java/: Main.java
Laboratory8/Compulsory8/src/main/java/algorithms/: BronKerboschCliqueFinderAlgorithm.java
Laboratory8/Compulsory8/src/main/java/dao/: CityDao.java  CitySisterRelationDao.java  ContinentDao.java  CountryDao.java  GenericDao.java
Laboratory8/Compulsory8/src/main/java/datasource/: Database.java  DatabaseConPool.java
Laboratory8/Compulsory8/src/main/java/mapdisplay/: EllipticalMercator.java  MapDisplayTool.java  Mercator.java  MyMercator.java  Point.java  SphericalMercator.java
Laboratory8/Compulsory8/src/main/java/model/: City.java  CityRelationsGraph.java  Continent.java  Country.java  MapObject.java
Laboratory8/Compulsory8/src/main/java/util/: DatasetImporter.java  FakeCityGenerator.java
Laboratory8/Compulsory8/src/main/resources/: style.css
Laboratory8/Compulsory8/src/main/resources/sql-scripts/: create-tables.sql
Laboratory8/Compulsory8/src/test/java/: MainTest.java
Laboratory9/: README9.md
Laboratory9/Compulsory9/: pom.xml
Laboratory9/Compulsory9/src/main/java/: Main.java
Laboratory9/Compulsory9/src/main/java/abstractrepos/: CityRepo.java  ContinentRepo.java  CountryRepo.java  GenericRepo.java
Laboratory9/Compulsory9/src/main/java/daos/: CityDao.java  CitySisterRelationDao.java  ContinentDao.java  CountryDao.java  GenericDao.java
Laboratory9/Compulsory9/src/main/java/datasource/: Database.java  EntityManagerFactoryCreator.java
Laboratory9/Compulsory9/src/main/java/factory/: AbstractFactory.java  JdbcFactory.java  JpaFactory.java
Laboratory9/Compulsory9/src/main/java/model/: City.java  CitySisterRelation.java  Continent.java  Country.java
Laboratory9/Compulsory9/src/main/java/repositories/: AbstractRepository.java  CityRepository.java  ContinentRepository.java  CountryRepository.java
Laboratory9/Compulsory9/src/main/java/solver/: ProblemSolver.java
Laboratory9/Compulsory9/src/main/java/util/: DatasetImporter.java  Timer.java
(+180 files in other folders)
